.list__form
    display: flex
    flex-direction: column
    padding: 10px
    border: 1px solid black
    margin: 10px 0
    width: fit-content

    label
        margin-bottom: 10px

        input
            &.error
                border-color: red