#square
    width: 100px
    height: 100px
    background: black
    display: flex
    align-items: center
    justify-content: center


#circle
    width: 70px
    height: 70px
    background: yellow
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%

h1
    font-size: 10px